<!DOCTYPE html>
<html lang="en">
	<head>
	    <meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto:wght@300;400&family=Space+Grotesk:wght@300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
	    <title>Movie api</title>
    </head>
<body>    <div class="MoToday"><img src="Finnkino logo-logo.png" class="logo" alt="Logo">	
    <h1>MOVIE SHOWTIMES</h1>
    			
	<div class="movSearch">

			<div id="search"><select id="area" class="search-bar" ></select></div>
			            <div id="daySearch"><select id="day" class="search-day">
        			</select></div>
			<button id="sbutton"><i><i class="fa-solid fa-magnifying-glass"></i></i>
                </button></div>
                <div id="Where"><h2 class="place"></h2></div>
		</div>

        <div id="movies"></div>
        
        
    
        
        <div id="myDiv"></div>

	

    <script src="script.js"></script>
</body>
</html>
